<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>CodeForces-1328 ~ Phoenix_ZH&#39;Blog</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Phoenix_ZH'Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background"
         style="background: url('https://cdn.jsdelivr.net/gh/Phoenix-ZH/CDN@1.0/example.jpg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  星期六, 三月 28日 2020, 10:20 晚上
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    213 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      1 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <h1 id="A-题目名称："><a href="#A-题目名称：" class="headerlink" title="A 题目名称："></a>A 题目名称：</h1><p>Divisibility Problem</p>
<h4 id="题目大意："><a href="#题目大意：" class="headerlink" title="题目大意："></a>题目大意：</h4><p>给定正整数 a,b，求至少把 a加上多少才能让 a为 b的倍数。</p>
<p>多组数据，T≤10^4，a,b≤10^9。</p>
<h4 id="题解："><a href="#题解：" class="headerlink" title="题解："></a>题解：</h4><p>如果a%b==0，说明a就是b的倍数，那么答案为0；<br>否则找到最近的a使得a%b==0，显然a=((a/b)+1)*b;答案就是a‘-a；</p>
<h4 id="代码："><a href="#代码：" class="headerlink" title="代码："></a>代码：</h4><pre><code class="lang-cpp">#include&lt;bits/stdc++.h&gt;
using namespace std;
long long a,b,T;
int main()
{
    cin&gt;&gt;T;
    while(T--)
    {
        cin&gt;&gt;a&gt;&gt;b;
        if(a%b==0)printf(&quot;0\n&quot;);
        else 
        {
            long long x=a/b+1;
            long long ans=b*x;
            long long tot=ans-a;
            cout&lt;&lt;tot&lt;&lt;endl;
        }
    }
    return 0;
}
</code></pre>
<h1 id="B-题目名称："><a href="#B-题目名称：" class="headerlink" title="B 题目名称："></a>B 题目名称：</h1><p>K-th Beautiful String</p>
<h4 id="题目大意：-1"><a href="#题目大意：-1" class="headerlink" title="题目大意："></a>题目大意：</h4><p> 给定正整数 n,k，考虑所有由 n-2个 <code>a</code> 和 2 个 <code>b</code> 构成的字符串，输出其中字典序第 k小的。 </p>
<script type="math/tex; mode=display">
T≤10^4,3<=n<=10^5,k<=min(2*10^9,n*(n-1)/2),∑n<=10^5;</script><h4 id="题解：-1"><a href="#题解：-1" class="headerlink" title="题解："></a>题解：</h4><p>找规律：设b1，b2，b1更靠左。当b1在第二个位置上(从右开始)，共有1，当b1在第三个位置上,共有2个，当b1在第x个位置上，共有x-1个。由此就可以找到规律了。可以通过排名确定b1的位置，然后k-之前的所有数，就是b2所处的位置。</p>
<p>如何确定b1的位置呢？<br>假设b1处在第x位，b2处在第1位，那么在这之前的所有数量就是1+2+…+(x-2),即<br>(x-1)<em>(x-2)/2;设tot=x-1.那么就要满足tot </em> (tot-1)/2&lt;=k.解方程即可。那么x=tot+1，b2的位置就是k-(x-1)*(x-2)/2;</p>
<h4 id="代码：-1"><a href="#代码：-1" class="headerlink" title="代码："></a>代码：</h4><pre><code class="lang-cpp">#include&lt;bits/stdc++.h&gt;
using namespace std;
long long T,n,k;
int main()
{
    cin&gt;&gt;T;
    while(T--)
    {
        cin&gt;&gt;n&gt;&gt;k;
        if(k==1)
        {
            for(long long i=1;i&lt;=n-2;i++)printf(&quot;a&quot;);
            printf(&quot;bb\n&quot;);
            continue;
        }
        double delta=1+sqrt(1+8*k);
        long long tot=delta/2.0;
        //while(tot*(tot-1)/2&lt;k)tot++;
        //tot--;
        long long x1=tot+1,y1=k-tot*(tot-1)/2;
        if(tot*(tot-1)/2==k)
        {
            x1--;y1=k-(tot-1)*(tot-2)/2;
        }
        for(long long i=n;i&gt;=1;i--)
        {
            if(i!=x1&amp;&amp;i!=y1)printf(&quot;a&quot;);
            else printf(&quot;b&quot;);
        }
        cout&lt;&lt;endl;
    }
    return 0;
}
</code></pre>
<h1 id="C-题目名称："><a href="#C-题目名称：" class="headerlink" title="C 题目名称："></a>C 题目名称：</h1><p>Ternary XOR</p>
<h4 id="题目大意：-2"><a href="#题目大意：-2" class="headerlink" title="题目大意："></a>题目大意：</h4><p>有T组数据，每组数据给一个n，表示数字长度为n， 要求 a,b 的异或值为 x且 max(<em>a</em>,<em>b</em>) 尽可能的小 .</p>
<h4 id="题解：-2"><a href="#题解：-2" class="headerlink" title="题解："></a>题解：</h4><p>若x[i]==0，则a[i]=b[i]=0;若x[i]=1,如果此情况第一次出现，那么随便让a[i],b[i]其中一个为1都可以，这里假设a[i]=1；如果这不是第一次出现，那么都让b[i]=1。因为之前a数组的高位已经比b更大了，所以a数组是最大的，但是要让a尽量小，所以后面就将数字让给b。如果x[i]==2,如果此前a，b数组的大小还未确定，那就让a[i]=b[i]=1,如果a数组已经更大了，就让b[i]=2.</p>
<h4 id="代码：-2"><a href="#代码：-2" class="headerlink" title="代码："></a>代码：</h4><pre><code class="lang-cpp">#include&lt;bits/stdc++.h&gt;
using namespace std;
const int maxn=50000+5;
int T,n,len,a[maxn],b[maxn];char s[maxn];
int main()
{
    cin&gt;&gt;T;
    while(T--)
    {
        memset(a,0,sizeof(a));
        memset(b,0,sizeof(b));
        cin&gt;&gt;len;
        int sign=0;
        cin&gt;&gt;s+1;
        for(int i=1;i&lt;=len;i++)
        {
            int x;x=s[i]-&#39;0&#39;;
            if(x==1&amp;&amp;sign==0)
            {
                a[i]=1;b[i]=0;sign=1;
            }
            else if(x==1&amp;&amp;sign==1)
            {
                a[i]=0;b[i]=1;
            }
            else if(x==2&amp;&amp;sign==1)
            {
                a[i]=0;b[i]=2;
            }
            else if(x==2&amp;&amp;sign==0)
            {
                a[i]=b[i]=1;
            }
            else 
            a[i]=b[i]=0;
        }
        for(int i=1;i&lt;=len;i++)cout&lt;&lt;a[i];
        cout&lt;&lt;endl;
        for(int i=1;i&lt;=len;i++)cout&lt;&lt;b[i];
        cout&lt;&lt;endl;
    }
    return 0;
}
</code></pre>
<h1 id="D-题目名称："><a href="#D-题目名称：" class="headerlink" title="D 题目名称："></a>D 题目名称：</h1><p>Carousel</p>
<h4 id="题目大意：-3"><a href="#题目大意：-3" class="headerlink" title="题目大意："></a>题目大意：</h4><p>有q组询问,每组询问如下:</p>
<p>已知一个有n(3≤n≤2*10^5)个点的环,点i的类型为ai,现在需要给每个点进行染色,要求相邻不同类型的点的颜色不同且所用颜色数最小.输出颜色数及一种染色方案即可.(颜色从1开始)</p>
<h4 id="题解：-3"><a href="#题解：-3" class="headerlink" title="题解："></a>题解：</h4><p>先线性跑一遍，设定a[1]=1,然后1，2，1，2…交替出现，若判断数组a都是同一个数字，说明一种颜色就够了，然后全部输出1；否则就说明，至少需要两种情况，第n个数字，由于与a[n-1]和a[1]相接，这时候就有四种情况：</p>
<p>1.当a[n]!=a[1]&amp;&amp;a[n]!=a[n-1],如果c[n-1]==c[1]，那么c[n]只要不与它们相同就好了，如果c[n-1]!=c[1]，这时候需要知道中间是否存在有相邻的数字相同(这个在之前的线性运行中就可以得到结果)，由前面可以得到最后一对相等数字对应的下标，从它开始所以颜色1与2对换，那么c[n-1]就可以与c[1]相同了。如果都不行，就说明至少要三种颜色了， c[n]=3；</p>
<p>2.a[n]==a[n-1]&amp;&amp;a[n]!=a[1],只需要两种颜色，c[n]不与c[1]相同即可。</p>
<p>3.a[n]!=a[n-1]&amp;&amp;a[n]==a[1]，只需要两种颜色，c[n]不与c[n-1]相同即可。</p>
<p>4.a[n]==a[n-1]&amp;&amp;a[n]==a[1]，只需要两种颜色，c[n]两种都可。</p>
<h4 id="代码：-3"><a href="#代码：-3" class="headerlink" title="代码："></a>代码：</h4><pre><code class="lang-cpp">#include&lt;cstdio&gt;
#include&lt;cstring&gt;
#include&lt;iostream&gt;
#include&lt;algorithm&gt;
using namespace std;
const int maxn=200000+5;
int T,n,a[maxn],c[maxn]; 
int main()
{
    cin&gt;&gt;T;
    while(T--)
    {
        cin&gt;&gt;n;
        for(int i=1;i&lt;=n;i++)cin&gt;&gt;a[i];
        int sign=1,e=0;c[1]=1;
        for(int i=2;i&lt;=n;i++)
        {
            if(c[i-1]==1)c[i]=2;
            else c[i]=1;
            if(a[i]==a[i-1])e=i-1;
            else sign=2;
        }
        if(sign==1)
        {
            cout&lt;&lt;&#39;1&#39;&lt;&lt;endl;
            for(int i=1;i&lt;=n;i++)cout&lt;&lt;&#39;1&#39;&lt;&lt;&#39; &#39;;
            cout&lt;&lt;endl;
            continue;
        }
        if(a[n]!=a[n-1]&amp;&amp;a[n]!=a[1])
        {
            if(c[n-1]==c[1])
            {
                if(c[1]==1)c[n]=2;
                else c[n]=1;
            }
            else if(e)
            {
                c[e+1]=3-c[e+1];
                for(int i=e+2;i&lt;=n-1;i++)c[i]=3-c[i];
                if(c[n-1]==c[1])
                {
                    if(c[1]==1)c[n]=2;
                    else c[n]=1;
                }
            }
            else 
            {
                sign=3;c[n]=3;
            }
        }
        else if(a[n]==a[n-1]&amp;&amp;a[n]!=a[1])
        {
            if(c[1]==1)c[n]=2;
            else c[n]=1;
        }
        else if(a[n]!=a[n-1]&amp;&amp;a[n]==a[1])
        {
            if(c[n-1]==1)c[n]=2;
            else c[n]=1;
        }
        else if(a[n]==a[n-1]&amp;&amp;a[n]==a[1])c[n]=1;
        cout&lt;&lt;sign&lt;&lt;endl;
        for(int i=1;i&lt;=n;i++)cout&lt;&lt;c[i]&lt;&lt;&#39; &#39;;
        cout&lt;&lt;endl;
    }
    return 0;
}
</code></pre>
<p><strong>ps</strong>：考试的时候一直WA，原因是：没有考虑到 a[n]与a[n-1],最开始的for 只枚举到了n-1.</p>
<h1 id="E-题目名称："><a href="#E-题目名称：" class="headerlink" title="E 题目名称："></a>E 题目名称：</h1><p>Tree Queries</p>
<h4 id="题目大意：-4"><a href="#题目大意：-4" class="headerlink" title="题目大意："></a>题目大意：</h4><p>给你一个以 1为根的有根树.<br>每回询问 k节点v<em>1,</em>v2⋯vk<br>求出是否有一条以根节点为一端的链使得询问的每个节点到此链的距离均≤1.<br>只需输出可行性, 无需输出方案. </p>
<h4 id="题解：-4"><a href="#题解：-4" class="headerlink" title="题解："></a>题解：</h4><p>这道题真的是血亏啊。被傻逼D搞死了，这道题都没看，简单的LCA就这么放弃了。<br>每次询问给了k个结点，找到深度最深的，显然这个结点与1结点构成了链，然后其余的点与此点找到LCA，看深度差是否小于等于1.</p>
<h4 id="代码：-4"><a href="#代码：-4" class="headerlink" title="代码："></a>代码：</h4><pre><code class="lang-cpp">#include&lt;bits/stdc++.h&gt;
using namespace std;
const int maxn=200000+5;
int n,m,k=1,head[maxn],deep[maxn],fa[maxn][25],a[maxn];
struct node
{
    int to,next;
}edge[maxn*2];
void add(int u,int v)
{
    edge[++k].to=v;edge[k].next=head[u];head[u]=k;
}
void dfs(int u,int f)
{
    fa[u][0]=f;
    for(int i=head[u];i;i=edge[i].next)
    {
        if(edge[i].to==f)continue;
        deep[edge[i].to]=deep[u]+1;
        dfs(edge[i].to,u);
    }
}
int LCA(int x,int y)
{
    if(deep[x]&lt;deep[y])swap(x,y);
    int depth=deep[x]-deep[y];
    for(int i=20;i&gt;=0;i--)
    if(depth&amp;(1&lt;&lt;i))
    x=fa[x][i];
    if(x==y)return x;
    for(int i=20;i&gt;=0;i--)
        if(fa[x][i]!=fa[y][i])
        {
            x=fa[x][i];y=fa[y][i];
        }
    return fa[x][0];
}
int main()
{
    cin&gt;&gt;n&gt;&gt;m;
    for(int i=1;i&lt;n;i++)
    {
        int a,b;
        cin&gt;&gt;a&gt;&gt;b;
        add(a,b);add(b,a);
    }
    deep[1]=1;
    dfs(1,1);
    for(int i=1;i&lt;=20;i++)
        for(int j=1;j&lt;=n;j++)
            fa[j][i]=fa[fa[j][i-1]][i-1];
    for(int i=1;i&lt;=m;i++)
    {
        int w;cin&gt;&gt;w;int opt=0,maxx=0;
        for(int j=1;j&lt;=w;j++)
        {
            cin&gt;&gt;a[j];
            if(maxx&lt;deep[a[j]])
            {
                maxx=deep[a[j]];
                opt=a[j];
            }
        }
        int sign=0;
        for(int j=1;j&lt;=w;j++)
        {
            if(a[j]==opt)continue;
            int f=LCA(a[j],opt);
            if(abs(deep[f]-deep[a[j]])&gt;1)
            {
                sign=1;
                break;
            }
        }
        if(sign==0)printf(&quot;YES\n&quot;);
        else printf(&quot;NO\n&quot;);
    }
    return 0;
}
</code></pre>
<h1 id="F-题目名称："><a href="#F-题目名称：" class="headerlink" title="F 题目名称："></a>F 题目名称：</h1><p>Make k Equal</p>
<h4 id="题目大意：-5"><a href="#题目大意：-5" class="headerlink" title="题目大意："></a>题目大意：</h4><p>给你一个数组及其长度 n 以及一个值 k<br>仅通过将 <strong>最小</strong>元素<strong>自增</strong>/<strong>最大</strong>元素<strong>自减</strong> 的方式, 以使得至少有 k个元素相等, 输出所需的最少步数. </p>
<h4 id="题解：-5"><a href="#题解：-5" class="headerlink" title="题解："></a>题解：</h4><p>首先先将数组a从小到大排序。如果数组中已经有k个数字大小相等了，那么直接输出0即可。对于ai，要让数组a有k-1个数字和它一样大，就有3种方法。<br>1.全部修改ai左边的数字：<br>    如果ai左边(包括ai)共有k个数字，那么ans=a[i] <em> k-sum[i]；<br>    如果ai左边(包括ai)超过k个数字，那么ans=a[i] </em> i-sum[i]-(i-k);<br>    如果ai左边(包括ai)不足k个数字，自然就与条件矛盾了。<br><strong>ps</strong>：需要主要每次是修改最小的值，所以修改其左边的数字，那么最终全部都要为ai或者ai-1.</p>
<p>2.全部修改ai右边的数字：<br>    如果ai右边(包括ai)共有k个数字，那么ans=-a[i] <em> k+(sum[n]-sum[i-1]);<br>    如果ai右边(包括ai)超过k个数字，那么ans=-a[i] </em> i+(sum[n]-sum[i-1])-(n-i+1-k);<br>    如果ai右边(包括ai)不足k个数字，自然就与条件矛盾了。<br><strong>ps</strong>：需要主要每次是修改最大的值，所以修改其右边的数字，那么最终全部都要为ai或者ai+1.</p>
<p>3.两边都要修改：<br>    那么左边要么为ai，要么为ai-1；右边要么为ai，要么为ai+1；所以</p>
<script type="math/tex; mode=display">
ans=a[i]*i-sum[i]+sum[n]-sum[i-1]-(n-i+1)*a[i]-(n-k)</script><p>最终取最小值即可。</p>
<h4 id="代码：-5"><a href="#代码：-5" class="headerlink" title="代码："></a>代码：</h4><pre><code class="lang-cpp">#include&lt;bits/stdc++.h&gt;
using namespace std;
const long long maxn=200000+5;
long long n,k,a[maxn],sum[maxn],cnt[maxn];
int main()
{
    cin&gt;&gt;n&gt;&gt;k;
    for(long long i=1;i&lt;=n;i++)cin&gt;&gt;a[i];
    sort(a+1,a+1+n);
    for(long long i=1;i&lt;=n;i++)
    {
        if(a[i]==a[i-1])cnt[i]=cnt[i-1]+1;
        else cnt[i]=1;
        if(cnt[i]&gt;=k)
        {
            printf(&quot;0\n&quot;);
            return 0;    
        }
    }
    for(long long i=1;i&lt;=n;i++)sum[i]=sum[i-1]+a[i];
    long long ans=1e18;
    for(long long i=1;i&lt;=n;i++)
    {
        long long ans1=1e18,ans2=1e18,ans3=1e18;
        if(i&gt;=k)
        {
            ans1=a[i]*i-sum[i]-(i-k);
        }
        if(n-i+1&gt;=k)
        {
            ans2=sum[n]-sum[i-1]-(n-i+1)*a[i]-(n-i+1-k);
        }
        ans3=a[i]*i-sum[i]+sum[n]-sum[i-1]-(n-i+1)*a[i]-(n-k);
        ans=min(ans,min(min(ans1,ans2),ans3));
    }
    cout&lt;&lt;ans&lt;&lt;endl;
    return 0;
}
</code></pre>
<p><strong>ps</strong>：ans=1e18，否则要WA</p>

        <div id="aplayer-yJUvnAkr" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-yJUvnAkr"),
            narrow: false,
            autoplay: true,
            showlrc: false,
            music: {
              title: "那年",
              author: "枯木逢春",
              url: "https://cdn.jsdelivr.net/gh/Phoenix-ZH/CDN/1.mp3",
              pic: "",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>
            <hr>
          </div>
          <br>
          <div>
            <p>
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/CodeForces">CodeForces</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      

    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv"></span>总访问量 
          <span id="busuanzi_value_site_pv"></span> 次&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv"></span>总访客数 
            <span id="busuanzi_value_site_uv"></span> 人&nbsp;
  
  <br>



    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smooth-scroll/smooth-scroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  
    <!-- Baidu Analytics -->
    <script>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?MC7rf8QP3x";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  <!-- cnzz Analytics -->
  



  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "CodeForces-1328&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>





  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  







</body>
</html>
